

python3 get-listing.py parameterstore
Parmeter Store
list secrets names (what ever is there)
  param1
  list all
  that is there

python3 get-listing.py secrets
Secrets Manager
list values (what ever is there )
  secret1 
  list all
  that is there