

python3 get-values.py
Parameter Store
ej-param......................ej-param value is right here 
.
Secrets Manager
MySecretName..................Secret value 
.
IAM 
value in .aws/credentials.....AKIAVBINT6IX5OAAWQOL
confirmed found in IAM........confirmed
.
Secrets Manager
list secrets names (what ever is there)
  param1
  list all
  that is there

Parmeter Store
list values (what ever is there )
  secret1 
  list all
  that is there